StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName UnifrakturMaguntia
FontSubfamily Book
UniqueID FontForge 2.0 : UnifrakturMaguntia : 25-11-2010
FullName UnifrakturMaguntia
Version Version 2010-11-24 
PostScriptName UnifrakturMaguntia
Designer j. 'mach' wust, based on a font by Peter Wiegel, original typeface by Carl Albert Fahrenwaldt 1901
FontDesignerURL http://unifraktur.sourceforge.net/maguntia.html
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 785
Descender -250
FontBBox -468 -242 1091 931
StartCharMetrics 270
U 32 ; WX 293 ; N space ; G 3
U 33 ; WX 232 ; N exclam ; G 4
U 34 ; WX 403 ; N quotedbl ; G 5
U 35 ; WX 515 ; N numbersign ; G 6
U 36 ; WX 419 ; N dollar ; G 7
U 37 ; WX 713 ; N percent ; G 8
U 38 ; WX 573 ; N ampersand ; G 9
U 39 ; WX 201 ; N quotesingle ; G 10
U 40 ; WX 249 ; N parenleft ; G 11
U 41 ; WX 249 ; N parenright ; G 12
U 42 ; WX 352 ; N asterisk ; G 13
U 43 ; WX 396 ; N plus ; G 14
U 44 ; WX 184 ; N comma ; G 15
U 45 ; WX 298 ; N hyphen ; G 16
U 46 ; WX 201 ; N period ; G 17
U 47 ; WX 522 ; N slash ; G 18
U 48 ; WX 472 ; N zero ; G 19
U 49 ; WX 321 ; N one ; G 20
U 50 ; WX 449 ; N two ; G 21
U 51 ; WX 466 ; N three ; G 22
U 52 ; WX 458 ; N four ; G 23
U 53 ; WX 466 ; N five ; G 24
U 54 ; WX 454 ; N six ; G 25
U 55 ; WX 430 ; N seven ; G 26
U 56 ; WX 467 ; N eight ; G 27
U 57 ; WX 454 ; N nine ; G 28
U 58 ; WX 201 ; N colon ; G 29
U 59 ; WX 171 ; N semicolon ; G 30
U 60 ; WX 289 ; N less ; G 31
U 61 ; WX 387 ; N equal ; G 32
U 62 ; WX 289 ; N greater ; G 33
U 63 ; WX 456 ; N question ; G 34
U 64 ; WX 608 ; N at ; G 35
U 65 ; WX 814 ; N A ; G 36
U 66 ; WX 894 ; N B ; G 37
U 67 ; WX 687 ; N C ; G 38
U 68 ; WX 811 ; N D ; G 39
U 69 ; WX 703 ; N E ; G 40
U 70 ; WX 755 ; N F ; G 41
U 71 ; WX 770 ; N G ; G 42
U 72 ; WX 734 ; N H ; G 43
U 73 ; WX 685 ; N I ; G 44
U 74 ; WX 710 ; N J ; G 45
U 75 ; WX 812 ; N K ; G 46
U 76 ; WX 572 ; N L ; G 47
U 77 ; WX 1106 ; N M ; G 48
U 78 ; WX 883 ; N N ; G 49
U 79 ; WX 754 ; N O ; G 50
U 80 ; WX 892 ; N P ; G 51
U 81 ; WX 797 ; N Q ; G 52
U 82 ; WX 930 ; N R ; G 53
U 83 ; WX 758 ; N S ; G 54
U 84 ; WX 749 ; N T ; G 55
U 85 ; WX 713 ; N U ; G 56
U 86 ; WX 887 ; N V ; G 57
U 87 ; WX 1078 ; N W ; G 58
U 88 ; WX 721 ; N X ; G 59
U 89 ; WX 857 ; N Y ; G 60
U 90 ; WX 666 ; N Z ; G 61
U 91 ; WX 183 ; N bracketleft ; G 62
U 92 ; WX 107 ; N backslash ; G 63
U 93 ; WX 183 ; N bracketright ; G 64
U 94 ; WX 418 ; N asciicircum ; G 65
U 95 ; WX 456 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 460 ; N a ; G 68
U 98 ; WX 444 ; N b ; G 69
U 99 ; WX 354 ; N c ; G 70
U 100 ; WX 454 ; N d ; G 71
U 101 ; WX 362 ; N e ; G 72
U 102 ; WX 244 ; N f ; G 73
U 103 ; WX 465 ; N g ; G 74
U 104 ; WX 443 ; N h ; G 75
U 105 ; WX 273 ; N i ; G 76
U 106 ; WX 243 ; N j ; G 77
U 107 ; WX 325 ; N k ; G 78
U 108 ; WX 273 ; N l ; G 79
U 109 ; WX 709 ; N m ; G 80
U 110 ; WX 504 ; N n ; G 81
U 111 ; WX 414 ; N o ; G 82
U 112 ; WX 451 ; N p ; G 83
U 113 ; WX 430 ; N q ; G 84
U 114 ; WX 363 ; N r ; G 85
U 115 ; WX 417 ; N s ; G 86
U 116 ; WX 309 ; N t ; G 87
U 117 ; WX 504 ; N u ; G 88
U 118 ; WX 452 ; N v ; G 89
U 119 ; WX 689 ; N w ; G 90
U 120 ; WX 394 ; N x ; G 91
U 121 ; WX 468 ; N y ; G 92
U 122 ; WX 333 ; N z ; G 93
U 123 ; WX 332 ; N braceleft ; G 94
U 124 ; WX 158 ; N bar ; G 95
U 125 ; WX 332 ; N braceright ; G 96
U 126 ; WX 366 ; N asciitilde ; G 97
U 160 ; WX 293 ; N space ; G 3
U 161 ; WX 201 ; N exclamdown ; G 98
U 162 ; WX 416 ; N cent ; G 99
U 163 ; WX 572 ; N sterling ; G 100
U 164 ; WX 667 ; N currency ; G 101
U 165 ; WX 573 ; N yen ; G 102
U 166 ; WX 500 ; N brokenbar ; G 103
U 167 ; WX 472 ; N section ; G 104
U 168 ; WX 460 ; N dieresis ; G 105
U 169 ; WX 819 ; N copyright ; G 106
U 170 ; WX 360 ; N ordfeminine ; G 107
U 171 ; WX 487 ; N guillemotleft ; G 108
U 172 ; WX 500 ; N logicalnot ; G 109
U 173 ; WX 387 ; N uni00AD ; G 110
U 174 ; WX 537 ; N registered ; G 111
U 175 ; WX 504 ; N macron ; G 112
U 176 ; WX 334 ; N degree ; G 113
U 177 ; WX 387 ; N plusminus ; G 114
U 178 ; WX 296 ; N uni00B2 ; G 115
U 179 ; WX 308 ; N uni00B3 ; G 116
U 180 ; WX 500 ; N acute ; G 117
U 181 ; WX 496 ; N uni00B5 ; G 118
U 182 ; WX 402 ; N paragraph ; G 119
U 183 ; WX 201 ; N periodcentered ; G 120
U 184 ; WX 500 ; N cedilla ; G 121
U 185 ; WX 212 ; N uni00B9 ; G 122
U 186 ; WX 354 ; N ordmasculine ; G 123
U 187 ; WX 480 ; N guillemotright ; G 124
U 188 ; WX 737 ; N onequarter ; G 125
U 189 ; WX 742 ; N onehalf ; G 126
U 190 ; WX 737 ; N threequarters ; G 127
U 191 ; WX 437 ; N questiondown ; G 128
U 192 ; WX 814 ; N Agrave ; G 129
U 193 ; WX 814 ; N Aacute ; G 130
U 194 ; WX 814 ; N Acircumflex ; G 131
U 195 ; WX 814 ; N Atilde ; G 132
U 196 ; WX 814 ; N Adieresis ; G 133
U 197 ; WX 814 ; N Aring ; G 134
U 198 ; WX 1041 ; N AE ; G 135
U 199 ; WX 687 ; N Ccedilla ; G 136
U 200 ; WX 703 ; N Egrave ; G 137
U 201 ; WX 703 ; N Eacute ; G 138
U 202 ; WX 703 ; N Ecircumflex ; G 139
U 203 ; WX 703 ; N Edieresis ; G 140
U 204 ; WX 685 ; N Igrave ; G 141
U 205 ; WX 685 ; N Iacute ; G 142
U 206 ; WX 685 ; N Icircumflex ; G 143
U 207 ; WX 685 ; N Idieresis ; G 144
U 208 ; WX 811 ; N Eth ; G 145
U 209 ; WX 883 ; N Ntilde ; G 146
U 210 ; WX 754 ; N Ograve ; G 147
U 211 ; WX 754 ; N Oacute ; G 148
U 212 ; WX 754 ; N Ocircumflex ; G 149
U 213 ; WX 754 ; N Otilde ; G 150
U 214 ; WX 754 ; N Odieresis ; G 151
U 215 ; WX 387 ; N multiply ; G 152
U 216 ; WX 754 ; N Oslash ; G 153
U 217 ; WX 713 ; N Ugrave ; G 154
U 218 ; WX 713 ; N Uacute ; G 155
U 219 ; WX 713 ; N Ucircumflex ; G 156
U 220 ; WX 713 ; N Udieresis ; G 157
U 221 ; WX 857 ; N Yacute ; G 158
U 222 ; WX 890 ; N Thorn ; G 159
U 223 ; WX 487 ; N germandbls ; G 160
U 224 ; WX 460 ; N agrave ; G 161
U 225 ; WX 460 ; N aacute ; G 162
U 226 ; WX 460 ; N acircumflex ; G 163
U 227 ; WX 460 ; N atilde ; G 164
U 228 ; WX 460 ; N adieresis ; G 165
U 229 ; WX 460 ; N aring ; G 166
U 230 ; WX 580 ; N ae ; G 167
U 231 ; WX 354 ; N ccedilla ; G 168
U 232 ; WX 362 ; N egrave ; G 169
U 233 ; WX 362 ; N eacute ; G 170
U 234 ; WX 362 ; N ecircumflex ; G 171
U 235 ; WX 362 ; N edieresis ; G 172
U 236 ; WX 273 ; N igrave ; G 173
U 237 ; WX 273 ; N iacute ; G 174
U 238 ; WX 273 ; N icircumflex ; G 175
U 239 ; WX 273 ; N idieresis ; G 176
U 240 ; WX 454 ; N eth ; G 177
U 241 ; WX 504 ; N ntilde ; G 178
U 242 ; WX 414 ; N ograve ; G 179
U 243 ; WX 414 ; N oacute ; G 180
U 244 ; WX 414 ; N ocircumflex ; G 181
U 245 ; WX 414 ; N otilde ; G 182
U 246 ; WX 414 ; N odieresis ; G 183
U 248 ; WX 414 ; N oslash ; G 184
U 249 ; WX 504 ; N ugrave ; G 185
U 250 ; WX 504 ; N uacute ; G 186
U 251 ; WX 504 ; N ucircumflex ; G 187
U 252 ; WX 504 ; N udieresis ; G 188
U 253 ; WX 468 ; N yacute ; G 189
U 254 ; WX 451 ; N thorn ; G 190
U 255 ; WX 468 ; N ydieresis ; G 191
U 338 ; WX 1106 ; N OE ; G 192
U 339 ; WX 625 ; N oe ; G 193
U 352 ; WX 758 ; N Scaron ; G 194
U 353 ; WX 417 ; N scaron ; G 195
U 376 ; WX 857 ; N Ydieresis ; G 196
U 381 ; WX 666 ; N Zcaron ; G 197
U 382 ; WX 333 ; N zcaron ; G 198
U 383 ; WX 244 ; N longs ; G 199
U 402 ; WX 244 ; N florin ; G 200
U 710 ; WX 418 ; N circumflex ; G 201
U 711 ; WX 418 ; N caron ; G 202
U 730 ; WX 460 ; N ring ; G 203
U 732 ; WX 500 ; N tilde ; G 204
U 768 ; WX 0 ; N gravecomb ; G 205
U 769 ; WX 0 ; N acutecomb ; G 206
U 770 ; WX 0 ; N uni0302 ; G 207
U 771 ; WX 0 ; N tildecomb ; G 208
U 772 ; WX 0 ; N uni0304 ; G 209
U 776 ; WX 0 ; N uni0308 ; G 210
U 778 ; WX 0 ; N uni030A ; G 211
U 780 ; WX 0 ; N uni030C ; G 212
U 807 ; WX 0 ; N uni0327 ; G 213
U 7838 ; WX 634 ; N uni1E9E ; G 214
U 8204 ; WX 0 ; N afii61664 ; G 215
U 8205 ; WX 0 ; N afii301 ; G 216
U 8211 ; WX 387 ; N endash ; G 217
U 8212 ; WX 518 ; N emdash ; G 218
U 8216 ; WX 198 ; N quoteleft ; G 219
U 8217 ; WX 219 ; N quoteright ; G 220
U 8218 ; WX 192 ; N quotesinglbase ; G 221
U 8220 ; WX 392 ; N quotedblleft ; G 222
U 8221 ; WX 408 ; N quotedblright ; G 223
U 8222 ; WX 368 ; N quotedblbase ; G 224
U 8224 ; WX 445 ; N dagger ; G 225
U 8225 ; WX 445 ; N daggerdbl ; G 226
U 8226 ; WX 301 ; N bullet ; G 227
U 8230 ; WX 602 ; N ellipsis ; G 228
U 8240 ; WX 1027 ; N perthousand ; G 229
U 8249 ; WX 289 ; N guilsinglleft ; G 230
U 8250 ; WX 289 ; N guilsinglright ; G 231
U 8364 ; WX 588 ; N Euro ; G 232
U 8368 ; WX 409 ; N uni20B0 ; G 233
U 8468 ; WX 541 ; N uni2114 ; G 234
U 8470 ; WX 979 ; N afii61352 ; G 235
U 8482 ; WX 535 ; N trademark ; G 236
U 8499 ; WX 780 ; N uni2133 ; G 237
U 10021 ; WX 474 ; N uni2725 ; G 238
U 13199 ; WX 1026 ; N uni338F ; G 239
U 42843 ; WX 278 ; N uniA75B ; G 240
U 62752 ; WX 523 ; N uniF520 ; G 241
U 62754 ; WX 982 ; N uniF522 ; G 242
U 64256 ; WX 474 ; N uniFB00 ; G 243
U 64257 ; WX 479 ; N uniFB01 ; G 244
U 64258 ; WX 486 ; N uniFB02 ; G 245
U 64259 ; WX 713 ; N uniFB03 ; G 246
U 64260 ; WX 716 ; N uniFB04 ; G 247
U 64261 ; WX 502 ; N uniFB05 ; G 248
EndCharMetrics
EndFontMetrics
